<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rstipo" value="name:codigo;datatype:string,name:nombre;datatype:string" />
	<infoitem key="UD_rsprenum" value="name:codigo;datatype:string,name:nombre;datatype:string,name:rol;datatype:string" />
	<infoitem key="UD_rsuej" value="name:cod_tipounidad;datatype:string,name:nom_tipounidad;datatype:string,name:periodo;datatype:year" />
	<infoitem key="UD_rsfase" value="name:cont_fase;datatype:string,name:fase_nombre;datatype:string" />
	<infoitem key="UD_rsmodalidad" value="name:cod_mod_proceso;datatype:string,name:des_mod_proceso;datatype:string" />
	<infoitem key="UD_rstipocontrato" value="name:cont_tipo;datatype:string,name:nom_tipocontrato;datatype:string,name:ctrl_pago;datatype:int" />
	<infoitem key="UD_rsformapago" value="name:codigo;datatype:string,name:nombre;datatype:string" />
	<infoitem key="UD_rsrubros" value="name:RUBRO;datatype:string,name:DESCRIPCION;datatype:string" />
</info>
