<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rstipo" value="name:codigo;datatype:string,name:nombre;datatype:string" />
	<infoitem key="UD_rsprenum" value="name:codigo;datatype:string,name:nombre;datatype:string,name:rol;datatype:string" />
	<infoitem key="UD_rsuej" value="name:cod_tipounidad;datatype:string,name:nom_tipounidad;datatype:string,name:periodo;datatype:year" />
	<infoitem key="UD_rsfase" value="name:cont_fase;datatype:string,name:fase_nombre;datatype:string" />
	<infoitem key="UD_rsmodalidad" value="name:cod_mod_proceso;datatype:string,name:des_mod_proceso;datatype:string" />
	<infoitem key="UD_rstipocontrato" value="name:cont_tipo;datatype:string,name:nom_tipocontrato;datatype:string,name:ctrl_pago;datatype:int" />
	<infoitem key="UD_rsformapago" value="name:codigo;datatype:string,name:nombre;datatype:string" />
	<infoitem key="UD_rscontrato" value="name:cont_nit_contra_ta;datatype:int,name:cont_codrubro;datatype:int,name:prenumero;datatype:int,name:cont_tipo;datatype:int,name:numregistro;datatype:int,name:pre_contnumero;datatype:int,name:contnumero;datatype:int,name:cont_ano;datatype:int,name:cont_tipopre;datatype:int,name:cont_fase;datatype:int,name:cont_fechaapertura;datatype:int,name:cont_valorinicial;datatype:int,name:cont_modalidad;datatype:int,name:cont_tipoproceso;datatype:int,name:cont_formapago;datatype:int,name:cont_fechasistema;datatype:int,name:id_cont;datatype:int,name:cont_valormensual;datatype:int" />
	<infoitem key="UD_rsrubros" value="name:RUBRO;datatype:string,name:DESCRIPCION;datatype:string" />
	<infoitem key="UD_RsInfoCont" value="name:id_cont;datatype:int,name:cont_hash;datatype:string,name:cont_nit_contra_ta;datatype:string,name:cont_cesion;datatype:int,name:cont_estado;datatype:int,name:prenumero;datatype:string,name:numregistro;datatype:string,name:pre_contnumero;datatype:string,name:contnumero;datatype:string,name:cont_tipo;datatype:string,name:cont_ano;datatype:year,name:cont_codrubro;datatype:string,name:cont_tipopre;datatype:string,name:cont_fase;datatype:string,name:cont_fechaapertura;datatype:date,name:cont_plazoi;datatype:string,name:cont_fecha_inicio;datatype:date,name:cont_fechafinal;datatype:date,name:cont_fechavigencia;datatype:date,name:cont_periodicidad;datatype:int,name:cont_informessug;datatype:int,name:cont_otrosi;datatype:int,name:cont_otrosi_type;datatype:int,name:cont_valorant;datatype:real,name:cont_valorinicial;datatype:real,name:cont_valormensual;datatype:real,name:cont_valoradic_fecha;datatype:date,name:cont_valoradic;datatype:real,name:cont_valorreduc_fecha;datatype:date,name:cont_valorreduc;datatype:string,name:cont_valorvigente;datatype:string,name:cont_valors;datatype:real,name:cont_lugar;datatype:string,name:cont_modalidad;datatype:string,name:cont_objeto;datatype:blob,name:cont_region;datatype:string,name:cont_requactaliq;datatype:int,name:cont_plazol;datatype:string,name:cont_tipoproceso;datatype:int,name:cont_formapago;datatype:int,name:cesion_valor;datatype:int,name:cesion_fecha;datatype:date,name:cesion_fechai;datatype:date,name:cesion_fechaf;datatype:date,name:cesion_observ;datatype:blob,name:cont_fechasistema;datatype:timestamp,name:cont_fechamod;datatype:date" />
</info>
