<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RsInfoCert" value="name:cxc_id;datatype:int,name:inf_id_fk;datatype:int,name:inf_hash_fk;datatype:string,name:cxc_tipocontrato;datatype:string,name:cxc_cont;datatype:string,name:cxc_anio;datatype:year,name:cxc_razonsocial;datatype:string,name:cxc_tipodoc;datatype:string,name:cxc_numdoc;datatype:string,name:cxc_periodoi;datatype:date,name:cxc_periodof;datatype:date,name:cxc_valor;datatype:real,name:cxc_fechaelab;datatype:date,name:cxc_planilla;datatype:string,name:cxc_planillafecha;datatype:date,name:cxc_planillavalor;datatype:real,name:sup_name;datatype:string,name:sup_cargo;datatype:string,name:sup_dep;datatype:string,name:sys_user;datatype:string,name:sys_fecha;datatype:timestamp,name:sys_status;datatype:int,name:cxc_fondopenvol;datatype:real,name:cxc_pagoafc;datatype:real,name:sign_file;datatype:string,name:cert_file;datatype:string,name:id_cont_fk;datatype:int,name:sign_hash;datatype:string,name:sys_radicauser;datatype:string,name:sys_radicadate;datatype:date,name:sys_radicatime;datatype:time" />
	<infoitem key="UD_RsAnexosList" value="name:inf_anexo_id;datatype:int,name:inf_id_fk;datatype:int,name:id_cont_fk;datatype:int,name:anexo_titulo;datatype:string,name:anexo_file;datatype:string,name:anexo_fecha;datatype:date,name:anexo_hora;datatype:time,name:anexo_usuario;datatype:string" />
	<infoitem key="UD_RsInfoNominaBase" value="name:CONTRATOID;datatype:string,name:LOGINLEVEL;datatype:string,name:VIGENCIA;datatype:year,name:FECHAI;datatype:date,name:DOCID;datatype:string,name:FECHAF;datatype:date,name:QTYDIAS;datatype:int,name:CDP;datatype:string,name:RP;datatype:string,name:VALORI;datatype:real,name:cont_valormensual;datatype:real,name:PORC;datatype:real,name:PENSION;datatype:real,name:SOLID;datatype:real,name:salud;datatype:real,name:ARL;datatype:real,name:nom_tipocontrato;datatype:string,name:periodo_name;datatype:string,name:cont_objeto;datatype:blob,name:att_file;datatype:string,name:cont_estado;datatype:int,name:contractor_type;datatype:string,name:cont_codrubro;datatype:string,name:cont_tipopre;datatype:string,name:contractor_medicinapre;datatype:real,name:iva_regimen;datatype:int,name:contractor_picmonetaria;datatype:real,name:contractor_dependientes;datatype:int,name:id_cont;datatype:int" />
	<infoitem key="UD_RsPeriodoNomina" value="name:nomina_id;datatype:int,name:nomina_periodo;datatype:string,name:nomina_estado;datatype:int,name:nomina_fechalimite;datatype:datetime,name:FECHAACTUAL;datatype:datetime,name:CTRLFECHA;datatype:int" />
	<infoitem key="UD_rsinforme_intersup_cxc" value="name:sys_status;datatype:int,name:sys_radicauser;datatype:int,name:sys_radicadate;datatype:int,name:sys_radicatime;datatype:int,name:sys_radicaperiodo;datatype:int,name:cxc_id;datatype:int" />
	<infoitem key="UD_RsAnexosCont" value="name:id_att;datatype:int,name:id_cont_fk;datatype:int,name:att_type;datatype:int,name:att_type_cod;datatype:string,name:att_type_name;datatype:string,name:att_file;datatype:string,name:sys_user;datatype:string,name:sys_date;datatype:date,name:sys_time;datatype:time,name:sys_stat;datatype:int,name:att_type_ctrl;datatype:int,name:CONTRATOID;datatype:string,name:VIGENCIA;datatype:year" />
	<infoitem key="UD_RsInfoAlmacen" value="name:aldevindiv_id;datatype:int,name:almovinddia_id;datatype:int,name:ditipoestruc;datatype:string,name:dicuenta;datatype:int,name:cod_cta;datatype:int,name:dicodelem;datatype:int,name:dialmacen;datatype:int,name:di_nroplaca;datatype:string,name:di_nroserie;datatype:string,name:difuncionario;datatype:string,name:difuncionario_e;datatype:string,name:difuncionario_2013;datatype:string,name:di_estadoelem;datatype:string,name:di_estadoelem_2013;datatype:string,name:di_detalleestado;datatype:string,name:diconceptoadq;datatype:int,name:di_fechacompra;datatype:datetime,name:di_valorcompra;datatype:real,name:di_valorcompraTemp;datatype:real,name:di_vrmejoras;datatype:real,name:di_vrdesmejoras;datatype:real,name:di_vrvaloriza;datatype:real,name:di_vrdesvaloriza;datatype:real,name:di_vidautiltot;datatype:string,name:di_vidautilres;datatype:string,name:di_fechaultdep;datatype:datetime,name:diconceptoultdep;datatype:string,name:diconceptoultdep_2013;datatype:string,name:di_estadoconserva;datatype:string,name:di_fechaultmovto;datatype:datetime,name:dicodconcepto;datatype:int,name:di_valorultmovto;datatype:real,name:di_vrajusinfacum;datatype:real,name:di_vracumdepreacum;datatype:real,name:di_vrajusacumdep;datatype:real,name:di_vrdepredifacum;datatype:real,name:di_vrajusinfult;datatype:real,name:di_vrdepreacumult;datatype:real,name:di_vrajusdepult;datatype:real,name:di_vrdepredifult;datatype:real,name:di_otraplaca;datatype:string,name:di_nroplacastma;datatype:string,name:sys_user;datatype:string,name:sys_date;datatype:datetime,name:sys_time;datatype:datetime,name:sys_sts;datatype:int,name:upd_date;datatype:datetime,name:upd_user;datatype:string,name:upd_status;datatype:int,name:transact_id_fk;datatype:int,name:estado_elemento;datatype:int,name:resolucion_baja_num;datatype:string,name:resolucion_baja_date;datatype:datetime,name:resolucion_baja_obs;datatype:blob,name:dep_tipo;datatype:int,name:dep_fecha_reintegro;datatype:datetime,name:dep_fecha_corte;datatype:datetime,name:dep_tiempo_dias;datatype:int,name:dep_tiempo_meses_r;datatype:int,name:dep_tiempo_meses_final;datatype:real,name:dep_tiempo_anios;datatype:int,name:dep_vida_util;datatype:int,name:dep_valor_dep_mensual;datatype:real,name:dep_valor_dep_acum;datatype:real,name:dep_valor_dep_acum_2;datatype:real,name:dep_saldo_libros;datatype:real,name:veh_avaluo_2013;datatype:real,name:mod_trasnporte;datatype:int,name:verifica_status;datatype:int,name:verifica_user;datatype:string,name:verifica_date;datatype:datetime,name:ctrl;datatype:int" />
</info>
