<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MM_css_include" value="../_css/ddsmoothmenu.css,../_css/ddsmoothmenu-v.css,../includes/skins/mxkollection3.css" />
	<infoitem key="UD_rsinfocont" value="name:id_cont;datatype:int,name:CONTRATOID;datatype:string,name:LOGINLEVEL;datatype:string,name:VIGENCIA;datatype:year,name:cont_hash;datatype:string,name:cont_estado;datatype:int,name:estado_nombre;datatype:string,name:estado_img;datatype:string,name:estado_lnk;datatype:string,name:contractor_type;datatype:string,name:DOCID;datatype:string,name:contractor_name;datatype:string,name:contractor_lname;datatype:string,name:contractor_nombresfull;datatype:string,name:contractor_email;datatype:string,name:contractor_phone;datatype:string,name:contractor_mobile;datatype:string,name:CODC;datatype:string,name:NUMC;datatype:string,name:cont_tipo;datatype:string,name:nombre;datatype:string,name:cont_codrubro;datatype:string,name:cont_tipopre;datatype:string,name:cont_fase;datatype:string,name:fase_nombre;datatype:string,name:FECHAI;datatype:date,name:FECHAF;datatype:date,name:QTYDIAS;datatype:int,name:VALORI;datatype:real,name:cont_fechaapertura;datatype:date,name:CDP;datatype:string,name:RP;datatype:string,name:cont_modalidad;datatype:string,name:des_mod_proceso;datatype:string,name:cont_tipoproceso;datatype:int,name:nom_tipocontrato;datatype:string,name:cont_periodicidad;datatype:int,name:periodo_name;datatype:string,name:periodo_value;datatype:int,name:periodo_dias;datatype:int,name:cont_informessug;datatype:int,name:periodo_meses;datatype:int,name:cont_objeto;datatype:blob,name:cont_fechavigencia;datatype:date,name:VALORINICIAL;datatype:real" />
	<infoitem key="UD_rsinfocompleta" value="name:id_cont;datatype:int,name:cont_hash;datatype:string,name:cont_nit_contra_ta;datatype:string,name:cont_cesion;datatype:int,name:cont_estado;datatype:int,name:prenumero;datatype:string,name:numregistro;datatype:string,name:pre_contnumero;datatype:string,name:contnumero;datatype:string,name:cont_tipo;datatype:string,name:cont_ano;datatype:year,name:cont_codrubro;datatype:string,name:cont_tipopre;datatype:string,name:cont_fase;datatype:string,name:cont_fechaapertura;datatype:date,name:cont_plazoi;datatype:string,name:cont_fecha_inicio;datatype:date,name:cont_fechafinal;datatype:date,name:cont_fechavigencia;datatype:date,name:cont_periodicidad;datatype:int,name:cont_informessug;datatype:int,name:cont_otrosi;datatype:int,name:cont_otrosi_type;datatype:int,name:cont_valorant;datatype:real,name:cont_valorinicial;datatype:real,name:cont_valoradic_fecha;datatype:date,name:cont_valoradic;datatype:real,name:cont_valorreduc_fecha;datatype:date,name:cont_valorreduc;datatype:string,name:cont_valorvigente;datatype:string,name:cont_valors;datatype:real,name:cont_lugar;datatype:string,name:cont_modalidad;datatype:string,name:cont_objeto;datatype:blob,name:cont_region;datatype:string,name:cont_plazol;datatype:string,name:cont_tipoproceso;datatype:int,name:cont_formapago;datatype:int,name:cesion_valor;datatype:int,name:cesion_fecha;datatype:date,name:cesion_fechai;datatype:date,name:cesion_fechaf;datatype:date,name:cesion_observ;datatype:blob,name:cont_fechasistema;datatype:timestamp,name:cont_fechamod;datatype:date" />
	<infoitem key="UD_rsattachcont" value="name:id_att;datatype:int,name:id_cont_fk;datatype:int,name:att_type;datatype:int,name:att_type_cod;datatype:string,name:att_type_name;datatype:string,name:att_file;datatype:string,name:sys_user;datatype:string,name:sys_date;datatype:date,name:sys_time;datatype:time,name:sys_stat;datatype:int,name:att_type_ctrl;datatype:int,name:CONTRATOID;datatype:string,name:VIGENCIA;datatype:year" />
	<infoitem key="UD_rsattpoliza" value="name:id_att;datatype:int,name:id_cont_fk;datatype:int,name:att_type;datatype:int,name:att_file;datatype:string,name:sys_user;datatype:string,name:sys_date;datatype:date,name:sys_time;datatype:time,name:sys_stat;datatype:int" />
	<infoitem key="UD_rssupervlist" value="name:interventor_id;datatype:int,name:id_cont_fk;datatype:int,name:cont_hash_fk;datatype:string,name:idusrglobal_fk;datatype:int,name:sys_date;datatype:date,name:sys_time;datatype:time,name:sys_user;datatype:string,name:usr_name;datatype:string,name:usr_lname;datatype:string,name:usr_email;datatype:string,name:usr_dependencia;datatype:string,name:usr_personalid;datatype:string,name:Username;datatype:string,name:sup_status;datatype:int,name:sup_fechanot;datatype:date,name:sup_horanot;datatype:time,name:pre_contnumero;datatype:string,name:contnumero;datatype:string,name:NCONTRATO;datatype:string,name:cont_ano;datatype:year,name:cont_fecha_inicio;datatype:date,name:cont_fechafinal;datatype:date,name:cont_estado;datatype:int,name:cont_nit_contra_ta;datatype:string,name:contractor_name;datatype:string,name:cont_informessug;datatype:int,name:cont_periodicidad;datatype:int,name:periodo_name;datatype:string,name:periodo_value;datatype:int,name:periodo_dias;datatype:int,name:usr_dep;datatype:int,name:dpd_dsdpn_b;datatype:string,name:usr_cargo;datatype:int,name:nomcar;datatype:string" />
	<infoitem key="UD_rscontrolpagado" value="name:id_cont_fk;datatype:int,name:valorpagado;datatype:real" />
	<infoitem key="UD_rslistpagos" value="name:ctrlpagos_id;datatype:int,name:id_cont_fk;datatype:int,name:ctrlpagos_fecha;datatype:date,name:ctrlpagos_desc;datatype:string,name:ctrlpagos_valor;datatype:real,name:ctrlpagos_saldo;datatype:real,name:sys_fecha;datatype:date,name:sys_user;datatype:string" />
	<infoitem key="UD_rsinformesreg" value="name:inf_id;datatype:int,name:id_cont_fk;datatype:int,name:inf_consecutivo;datatype:int,name:inf_hash;datatype:string,name:inf_estado;datatype:int,name:inf_fechapresenta;datatype:date,name:inf_periodicidad;datatype:int,name:inf_fecharep_i;datatype:date,name:inf_fecharep_f;datatype:date,name:inf_numerocontrato;datatype:string,name:inf_doccontratista;datatype:string,name:inf_nombrecontratista;datatype:string,name:inf_valorcontrato;datatype:real,name:inf_adicionreduc;datatype:string,name:inf_cdp;datatype:string,name:inf_rp;datatype:string,name:inf_rubrocode;datatype:string,name:inf_rubroname;datatype:string,name:inf_objeto;datatype:blob,name:inf_fechasuscripcion;datatype:date,name:inf_fechacont_i;datatype:date,name:inf_fechacont_f;datatype:date,name:inf_plazo;datatype:string,name:inf_vigencia;datatype:string,name:inf_modificacionesplazo;datatype:string,name:inf_intersup;datatype:string,name:inf_nombre;datatype:string,name:inf_cargo;datatype:string,name:inf_dependencia;datatype:string,name:inf_poliza;datatype:int,name:inf_avgejecucion;datatype:real,name:inf_actividades;datatype:blob,name:inf_declarainconf;datatype:int,name:inf_declarainconf_obs;datatype:blob,name:inf_incumplimiento;datatype:int,name:inf_incumplimiento_obs;datatype:blob,name:inf_ssparafisfecha;datatype:date,name:inf_ssparafisnplanilla;datatype:string,name:inf_otrosaspectostecnicos;datatype:blob,name:inf_recomyobserva;datatype:blob,name:sign_date;datatype:date,name:sign_hash;datatype:string,name:sign_file;datatype:string,name:sign_mailnot;datatype:string,name:file_verifica;datatype:string" />
	<infoitem key="UD_rsnuminformes" value="name:numinformes;datatype:int,name:id_cont_fk;datatype:int,name:OLDFECHAI;datatype:date,name:OLDFECHAF;datatype:date,name:inf_periodicidad;datatype:int,name:periodo_meses;datatype:int,name:NEWFECHAI;datatype:date,name:NEWFECHAF;datatype:date" />
</info>
