<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MM_css_include" value="../_css/ddsmoothmenu.css,../_css/ddsmoothmenu-v.css,../includes/skins/mxkollection3.css" />
	<infoitem key="UD_rslistcontsup" value="name:interventor_id;datatype:int,name:id_cont_fk;datatype:int,name:cont_hash_fk;datatype:string,name:idusrglobal_fk;datatype:int,name:sys_date;datatype:date,name:sys_time;datatype:time,name:sys_user;datatype:string,name:usr_name;datatype:string,name:usr_lname;datatype:string,name:usr_email;datatype:string,name:usr_dependencia;datatype:string,name:usr_personalid;datatype:string,name:Username;datatype:string,name:sup_status;datatype:int,name:sup_fechanot;datatype:date,name:sup_horanot;datatype:time,name:pre_contnumero;datatype:string,name:contnumero;datatype:string,name:NCONTRATO;datatype:string,name:cont_ano;datatype:year,name:cont_fecha_inicio;datatype:date,name:cont_fechafinal;datatype:date,name:cont_estado;datatype:int,name:cont_nit_contra_ta;datatype:string,name:contractor_name;datatype:string,name:cont_informessug;datatype:int,name:cont_periodicidad;datatype:int,name:periodo_name;datatype:string,name:periodo_value;datatype:int,name:periodo_dias;datatype:int" />
	<infoitem key="UD_rscustom" value="name:kt_login_id;datatype:int" />
	<infoitem key="UD_rsposa" value="name:Idmenu;datatype:int,name:menu_name;datatype:string,name:menu_status;datatype:string,name:menu_link;datatype:string,name:menu_ubica;datatype:int,name:menu_rol;datatype:int" />
	<infoitem key="UD_rsposb" value="name:Idmenu;datatype:int,name:menu_name;datatype:string,name:menu_status;datatype:string,name:menu_link;datatype:string,name:menu_ubica;datatype:int,name:menu_rol;datatype:int" />
	<infoitem key="UD_rsposc" value="name:Idmenu;datatype:int,name:menu_name;datatype:string,name:menu_status;datatype:string,name:menu_link;datatype:string,name:menu_ubica;datatype:int,name:menu_rol;datatype:int" />
	<infoitem key="UD_rsposd" value="name:Idmenu;datatype:int,name:menu_name;datatype:string,name:menu_status;datatype:string,name:menu_link;datatype:string,name:menu_ubica;datatype:int,name:menu_rol;datatype:int" />
	<infoitem key="UD_rspose" value="name:Idmenu;datatype:int,name:menu_name;datatype:string,name:menu_status;datatype:string,name:menu_link;datatype:string,name:menu_ubica;datatype:int,name:menu_rol;datatype:int" />
	<infoitem key="UD_rsposf" value="name:Idmenu;datatype:int,name:menu_name;datatype:string,name:menu_status;datatype:string,name:menu_link;datatype:string,name:menu_ubica;datatype:int,name:menu_rol;datatype:int" />
</info>
